// 首先，本题是不能排序的，因为排序的时间复杂度是 O(nlogn)，不符合题目 O(n) 的要求。
// 核心思路：对于 nums 中的元素 x，以 x 为起点，不断查找下一个数 x + 1, x + 2, ⋯ 是否在 nums 中，并统计序列的长度。
// 为了做到 O(n) 的时间复杂度，需要两个关键优化：
// 把 nums 中的数都放入一个哈希集合中，这样可以 O(1) 判断数字是否在 nums 中。
// 如果 x−1 在哈希集合中，则不以 x 为起点。为什么？因为以 x−1 为起点计算出的序列长度，一定比以 x 为起点计算出的序列长度要长！这样可以避免大量重复计算。比如 nums = [3, 2, 4, 5]，从 3 开始，我们可以找到 3, 4, 5 这个连续序列；而从 2 开始，我们可以找到 2, 3, 4, 5 这个连续序列，一定比从 3 开始的序列更长。
//遍历元素的时候，要遍历哈希集合，而不是 nums！如果 nums=[1,1,1,…,1,2,3,4,5,…]（前一半都是 1），遍历 nums 的做法会导致每个 1 都跑一个 O(n) 的循环，总的循环次数是 O(n的2次方)，会超时。

class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> st(nums.begin(), nums.end());  //把nums转为哈希集合
        int ans = 0;
        for (int x : st) {  //遍历哈希集合
            if (st.find(x - 1) != st.end()) {   //如果x不是序列的起点, 直接跳过
                continue;
            }
            //x是序列的起点
            int y = x + 1;
            while (st.find(y) != st.end()) { //不断查找下一个数是否在哈希集合中
                y++;
            }
            //循环结束后, y-1是最后一个在哈希集合中的数
            ans = max(ans, y - x);  //从x到y-1一共y-x个数
        }
        return ans;
    }
};