"模版"遍历对角线

//遍历从左上到右下的对角线 k = i - j + n
图示见"D:\Tech\Code\Program\leetcode\train\started_algorithms\3.数据结构\常用枚举技巧\遍历对角线\Snipaste_2026-02-25_15-11-41.jpg"
例子见"D:\Tech\Code\Program\leetcode\train\started_algorithms\3.数据结构\常用枚举技巧\遍历对角线\3446. 按对角线进行矩阵排序.cpp"

以上述例子为例,
对于每条对角线, 行号i减列号j是一个定值.比如图示正中间对角线(主对角线)的 i - j 恒为 0
设m为行数, n为列数
(1)设 k = i - j + n, 那么右上角那条对角线 k = 0 - (n - 1) + n = 1, 左下角那条对角线的 k = (m - 1) - 0 + n = m + n - 1  (本题 m == n)

(2)枚举 k = 1, 2, 3, ..., m + n - 1, 就相当于在从右上到左下, 一条一条的枚举对角线

(3)由于 i - j + n = k, 知道j就知道i, 即 i = k + j - n, 所以我们只需要计算出每条对角线的j的最小值和最大值, 就可以开始遍历对角线了
--由于 j = i - k + n, 当 i = 0 时, j取到最小值 n - k, 但这个数不能是负数, 所以最小的j是 max(n - k, 0)
--由于 j = i - k + n, 当 i = m - 1 时, j取到最大值 m + n - 1 - k, 但这个数不能超过 n - 1, 所以最大的j是 min(m + n - 1 - k, n - 1)

然后就可以模拟了:
1.枚举 k = 1, 2, 3, ..., m + n - 1, 相当于从右上到左下, 一条一条的枚举对角线
2.把对角线的元素存入列表 a 中
3.如果最小的 j 大于 0, 说明我们在主对角线右上, 升序排序, 否则降序排序
4.把 a 按顺序原样放回对角线中


//遍历从左下到右上的对角线 k = i + j
图示见"D:\Tech\Code\Program\leetcode\train\started_algorithms\3.数据结构\常用枚举技巧\遍历对角线\Snipaste_2026-02-25_18-39-33.jpg"
例子见"D:\Tech\Code\Program\leetcode\train\started_algorithms\3.数据结构\常用枚举技巧\遍历对角线\498. 对角线遍历.cpp"

以上述例子为例,
对于每条对角线, 行号i和列号j是一个定值.比如图示正中间对角线 i + j 恒为 2
设m为行数, n为列数
(1)设 k = i + j, 那么左上角那条对角线的 k = 0 + 0 = 0, 右下角那条对角线的 k = (m - 1) + (n - 1) = m + n - 2

(2)枚举 k = 0, 1, 2, ..., m + n - 2, 就相当于在从左上到右下, 一条一条地枚举对角线.

(3)由于 i + j = k, 知道j就知道i, 即 i = k - j, 所以我们只需要计算出每条对角线的j的最小值和最大值, 就可以开始遍历对角线了
--由于 j = k - i, 当 i = m - 1 时, j取到最小值, k - m + 1, 但这个数不能是负数, 所以最小的j是 max(k - m + 1, 0)
--由于 j = k - i, 当 i = 0时, j取到最大值, k, 但这个数不能超过 n - 1, 所以最大的j是 min(k, n - 1)

然后就可以模拟了
1.枚举 k = 0, 1, 2, ..., m + n - 2
2.如果 k 是偶数, 我们从小到大枚举 j, 否则从大到小枚举 j
3.把 mat[k - j][j] 加入答案
